# MobileTesting

./: pom.xml
src/test/: param.properties
src/test/java/: testsuite.xml
src/test/java/Methods/: MethodClass.java
src/test/java/Tests/: Base.java  BrowserStackSample.java  FirstAppiumTest.java  ProjectTests.java  SmokeTests.java
src/test/java/base/: BaseClass.java
src/test/java/pages/: GrabPage.java  MainPage.java
src/test/java/utils/: DataKeyConstants.java  ExtentTestNGListener.java  ExtentTestReportGenerator.java  PropertyReader.java
test-output/ExtentReports/: TestReport.html
